<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ::-webkit-scrollbar {
       width: 8px;
    }
    ::-webkit-scrollbar-thumb {
        color: rgb(60, 61, 61);
        border-radius: 10%;
    }
    ::-webkit-scrollbar-track {
        background-color: black;
    }
   
    /* img{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
    } */
     html{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr-ugWGfI38iTmma0JZQOe2SatBMgtglMRNT1cvkZwDJoLghLJaOMJZbKQUXKRr0gxvzc&usqp=CAU);
        background-size: cover;
     }

    h1{
        margin-top: 6%;
        color: rgb(255, 255, 255);
        background-color: rgb(72, 72, 72);
        border: 2px ridge rgb(255, 255, 255);
        border-radius: 75%;
    }
    .menu{
        list-style: none;
        margin: 0;
        padding-left: 0;   
    }
    
    .menu li{
        display:inline-block;
    }
    
    a{
    text-decoration:none;
    font-family: Consolas;
    background-color: black;
    color: rgb(230, 157, 0);
    border: 5px groove rgb(75, 75, 75);
    padding: 10px 20px;
    }

    .hh{
        display: none;
    }
    
    .yyy:hover .hh{
        display: block;
        position: absolute;        
        top: 37px;
        left: 32.8%;
        width: 300px;
   
    }

    .hh li{
      margin: 15px 0; 
    }
    
    .uuu:hover .hh{
        display: block;
        position: absolute;        
        top: 37px;
        left: 55.7%;
        width: 300px;
    }

    </style>
</head>
<body>
    <ul class="menu" align="center">
        <li class="rrr"><a href="">Повернутись нa основну сторінку</a></li>
        <li class="rrr yyy"><a href="">Вибрати тести:</a>
            <ul class="hh">
                <li><a href="7" target="_blank">TDM (Командний бій)</a></li>
                <li><a href="8" target="_blank">Класика (Класичний режим)</a></li>
                <li><a href="9" target="_blank">WOW Режим (Режим розваг)</a></li>
                <li><a href="10" target="_blank">Скіни(Одяг)</a></li>
                <li><a href="11" target="_blank">Скіни(Зброя)</a></li>
            </ul>
        </li>
        <li class="rrr"><a href="2index.html" target="_blank">Зареєструватися</a></li>
        <li class="rrr"><a href="3index.html" target="_blank">Увійти</a></li>
        <li class="rrr uuu" ><a href="">Навчання:</a>
            <ul class="hh">
                <li><a href="5index.html" target="_blank">Навчання по грі в TDM</a></li>
                <li><a href="6index.html" target="_blank">Навчання по грі в Класику</a></li>
            </ul>
        </li> 
        <li class="rrr"><a href="4index.html" target="_blank">Написати Відгук</a></li>
    </ul>
    <h1 align="center">Тести про гру PUBG MOBILE для новичків:</h1> 




   
</body>
</html>